<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
  body {
  background-image: url("https://images.rawpixel.com/image_1300/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Y4ODItc2FzaS01My5qcGc.jpg");
<!--  background-image: url("https://i.ibb.co/bXdr7b8/Animated-Star-Space-Galaxy-Background-Tile-Images-in-gif-and-jpg.gif");-->
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  }
a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #0000FF;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.btn {
  background-color: #ffe0ad;
  border: solid;
  border-width: 2px;
  border-color: #ffe0ad;
  color: black;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
}
.btn:hover {
  background-color: black;
  border-width: 2px;
  border: solid;
  border-color: #ffe0ad;
  color: #ffe0ad;
}
.btnlogout {
  position: center;
  bottom: 1;
  background-color: black;
  border-width: 2px;
  border: solid;
  border-color: #ffe0ad;
  color: #ffe0ad;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
}
.btnlogout:hover {
  background-color: #ffe0ad;
  border: solid;
  border-width: 2px;
  border-color: #ffe0ad;
  color: black;
}
</style>
<body text="#FFFFFF";>
    <br>
    <br>
    <br><p style="text-align: center; font-family: cursive; font-size: 50px;">GNews</p>
    <h1 style="text-align: center;">Please select an option</h1><br>
    <hr>
    <h3 style="text-align: center;"><a href="/top_records"><button class="btn">Top News</button></a></h3>
    <h3 style="text-align: center;"><a href="/search_records"><button class="btn">Search News</button></a></h3><br>
	<h3 style="text-align: center;"><a href="/logout"><button class="btnlogout">Logout</button></a></h3>
  <hr>
  </body>
<div class="bg"></div>
</html>